NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=s

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DATABASE_URL=
NEXT_PUBLIC_GEMINI_API_KEY=
NEXT_PUBLIC_CREATE_STORY_PROMPT= create financial education story on women on description for {ageGroup},{storyType} story,and all images in {imageStyle} style:{storySubject},give me 5 chapters.With detailed image text prompt for each of chapter and image prompt for story cover book with story name, all in JSON format

NEXT_PUBLIC_REPLICATE_IMAGE_GENERATION=